category.list.url=http://localhost:8887/fh-shop-category-producer/category/list/
brand.list.url=http://localhost:8887/fh-shop-brand-producer/brand/list
shop.add.url=http://localhost:8887/fh-shop-shop-producer/shop/add/
shop.list.url=http://localhost:8887/fh-shop-shop-producer/shop/list/